[gd_scene load_steps=5 format=3 uid="uid://dqkpr3usbhk42"]

[ext_resource type="Texture2D" uid="uid://bk6r7p1kd5oja" path="res://assets/images/white_square_64x64.png" id="1_wkq0v"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_d5rah"]
light_mode = 2

[sub_resource type="Gradient" id="Gradient_6mkdf"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.758226, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ix2np"]
gradient = SubResource("Gradient_6mkdf")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.936752, 0.507692)

[node name="light_only_test" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.647059, 0.647059, 0.647059, 1)
material = SubResource("CanvasItemMaterial_d5rah")
offset_right = 1920.0
offset_bottom = 1088.0
texture = ExtResource("1_wkq0v")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(1002, 530)
shadow_enabled = true
texture = SubResource("GradientTexture2D_ix2np")
texture_scale = 2.0
