[gd_scene load_steps=3 format=3 uid="uid://b4ix0s33arjd6"]

[ext_resource type="Texture2D" uid="uid://dp35hmcevcsv5" path="res://assets/images/view_mask/view_mask_90.png" id="1_bsndu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_tlbvb"]
light_mode = 2

[node name="ViewMaskNodes" type="Node2D"]
editor_description = "View mask scene will be a SubViewport - which makes editing it's children hard.  So, instead everything for the mask scene will be kept here."
light_mask = 2
visibility_layer = 2

[node name="FollowPlayerNoRotate" type="Node2D" parent="."]
editor_description = "Follows player but doesn't rotate"
light_mask = 2
visibility_layer = 2

[node name="MaskLightCatcher" type="ColorRect" parent="FollowPlayerNoRotate"]
editor_description = "This node is lit by the mask light - otherwise no mask would be generated."
light_mask = 2
visibility_layer = 2
material = SubResource("CanvasItemMaterial_tlbvb")
custom_minimum_size = Vector2(8000, 8000)
offset_left = -4000.0
offset_top = -4000.0
offset_right = 4000.0
offset_bottom = 4000.0

[node name="FollowPlayer" type="Node2D" parent="."]
editor_description = "A remote transform under the player character will keep this and it's children in the same position and rotation"
light_mask = 2
visibility_layer = 2

[node name="MaskLight" type="PointLight2D" parent="FollowPlayer"]
light_mask = 2
visibility_layer = 2
energy = 4.43
blend_mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("1_bsndu")
offset = Vector2(1779, 0)
texture_scale = 1.5

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="FollowPlayer"]
editor_description = "Linked to FollowPlayerNoRotate node - background doesn't need to rotate"
remote_path = NodePath("../../FollowPlayerNoRotate")
update_rotation = false
update_scale = false
